<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e908de2c4a147c1b0368027e153e63e" Name="Diagram1">
        <EntityTypeShape EntityType="PetStore8Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStore8Model.AspNetUser" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStore8Model.Category" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStore8Model.Customer" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStore8Model.Employee" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStore8Model.Order" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStore8Model.OrderDetail" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStore8Model.Product" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="PetStore8Model.FK__Customer__UserId__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="PetStore8Model.FK__Employee__UserId__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="PetStore8Model.FK__Product__Categor__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PetStore8Model.FK__Order__CustomerI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="PetStore8Model.FK__Order__EmployeeI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PetStore8Model.FK__OrderDeta__Order__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="PetStore8Model.FK__OrderDeta__Produ__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PetStore8Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>